# ELIBinding

./: README.md  settings.gradle
elibinding/: build.gradle
elibinding/src/main/: AndroidManifest.xml
elibinding/src/main/java/com/dellkan/elibinding/: BindingContext.java  ELIBindingInflater.java  ModelChangeHandler.java  PresentationModel.java  ViewBindings.java  ViewContext.java
elibinding/src/main/java/com/dellkan/elibinding/binders/: ELIBinding.java  ELIEventBinding.java  ELIMultiBinding.java  ELISingleBinding.java  ModelToViewBinding.java  ViewToModelBinding.java  package-info.java
elibinding/src/main/java/com/dellkan/elibinding/bindings/: package-info.java
elibinding/src/main/java/com/dellkan/elibinding/bindings/AdapterView/: AdapterViewBinding.java  ELIDataAdapter.java
elibinding/src/main/java/com/dellkan/elibinding/bindings/CompoundButton/: CompoundButtonBinding.java
elibinding/src/main/java/com/dellkan/elibinding/bindings/EditText/: EditTextBinding.java
elibinding/src/main/java/com/dellkan/elibinding/bindings/TextView/: TextViewBinding.java
elibinding/src/main/java/com/dellkan/elibinding/bindings/View/: OnClickEventBinding.java  ViewBinding.java
elibinding/src/main/java/com/dellkan/elibinding/layoutparsers/: EnumParser.java  ModelEventParser.java  ModelLinkedValueParser.java  ModelValueParser.java  RawStringParser.java  ReferenceParser.java  ValueParser.java  package-info.java
elibinding/src/main/java/com/dellkan/elibinding/modelparsers/: ModelAttribute.java  ModelCallback.java  ModelConcreteAttribute.java  ModelMember.java  ModelScanner.java  package-info.java
elibinding/src/main/java/com/dellkan/elibinding/util/: ModelParser.java  TypeUtils.java  ValueInterpreter.java
elibinding/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dellkan/elibinding/sample/: ListItem.java  MainActivity.java  TestModel.java  TestModel2.java  TestModel3.java
sample/src/main/res/layout/: activity_main.xml  list_item.xml
